NEXT_PUBLIC_APPWRITE_PROJECT_ID=680b2b830035595d7746
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=SHREE GANESH ENTERPRISES
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

NEXT_PUBLIC_APPWRITE_DATABASE_ID=68cb12bc0022c351254a
NEXT_PUBLIC_APPWRITE_PARTNERS_COLLECTION_ID=680b308e002ef25fd54b
NEXT_PUBLIC_APPWRITE_CLIENTS_COLLECTION_ID=680b30be0039f9a1d03e
NEXT_PUBLIC_APPWRITE_SERVICE_REQUESTS_COLLECTION_ID=services
NEXT_PUBLIC_APPWRITE_VENDORSHOWCASE_COLLECTION_ID=vendorshowcase
NEXT_PUBLIC_APPWRITE_FEED_COLLECTION_ID=68a361040001a07e0b58
NEXT_PUBLIC_APPWRITE_ADMIN_COLLECTION_ID=681c97fa003d57ddf43d
NEXT_PUBLIC_APPWRITE_ANALYSTS_COLLECTION_ID=analysts
NEXT_PUBLIC_APPWRITE_CONTACTS_COLLECTION_ID=contacts
NEXT_PUBLIC_APPWRITE_SESSIONS_COLLECTION_ID=sessions
NEXT_PUBLIC_APPWRITE_AUDIT_LOGS_COLLECTION_ID=audit_logs
NEXT_PUBLIC_APPWRITE_FEEDBACK_COLLECTION_ID=feedback
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
NEXT_PUBLIC_APPWRITE_JOURNAL_COLLECTION_ID=journal
NEXT_PUBLIC_APPWRITE_CAREER_COLLECTION_ID=career


# Buckets
NEXT_PUBLIC_APPWRITE_PAYMENT_BUCKET_ID=68b47a6b0031a9928058
NEXT_PUBLIC_APPWRITE_SHOWCASE_BUCKET_ID=68b47a6b0031a9928058
NEXT_PUBLIC_APPWRITE_FEED_BUCKET_ID=68a364820028c8a86b65
NEXT_PUBLIC_APPWRITE_PARTNERS_DOCS_BUCKET_ID=68a364820028c8a86b65
NEXT_PUBLIC_APPWRITE_CAREER_BUCKET_ID=career_documents

BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=your-super-secret-session-key
SESSION_TIMEOUT=3600000

PORT=3000
NODE_ENV=production
HOST=0.0.0.0